server.port=8887
github.client.id=bb4f11532404199a10a0
github.client.secret=dfc305b87c0874e65b405ad98aebdfb3d8293e7e
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=zxw
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver